1549364451587	Delete elements
1549366556352	Rename package 'data'
1549366642744	Copy compilation units
1549366654190	Delete elements
1549366832517	Rename package 'data.file'
1549367018777	Copy compilation unit
1549367025525	Copy compilation unit
1549367028731	Copy compilation unit
1549367031788	Copy compilation unit
1549367040484	Copy compilation unit
1549367056037	Rename type 'Algorithm'
1549367067931	Rename type 'AG_Algorithm'
1549367076548	Rename type 'Engine'
1549367087122	Rename type 'FitnessCalc'
1549367103033	Rename type 'Individual'
1549367109245	Rename type 'Population'
1549367248387	Rename type 'Algorithm'
1549367254326	Rename type 'Engine'
1549367261843	Rename type 'FitnessCalc'
1549367267307	Rename type 'Individual'
1549367273859	Rename type 'Population'
1549377189591	Rename package 'files'
1549377196403	Copy package
1549377215205	Delete element
1549377442036	Rename package 'files.AGI'
1549377477134	Delete element
1549377494751	Rename package 'data.file.AGI'
1549381122220	Delete elements
